[gd_scene load_steps=3 format=3 uid="uid://boxx5yw7a78wc"]

[ext_resource type="Script" uid="uid://bidrdaolotttb" path="res://Scripts/rock_small.gd" id="1_hdftd"]
[ext_resource type="Texture2D" uid="uid://dugbkita64kth" path="res://Sprites/Rock_small-1.png.png" id="2_sh3f8"]

[node name="rock_small" type="Node2D"]
position = Vector2(-1, -10)
script = ExtResource("1_hdftd")

[node name="Health_rock_small" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1, 0.9375)
texture = ExtResource("2_sh3f8")
