[gd_scene load_steps=2 format=3 uid="uid://chtfm7sxltsvo"]

[ext_resource type="Texture2D" uid="uid://bydsnfucx6738" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(231, -57)
texture = ExtResource("1_wtcfe")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(323, 109)
texture = ExtResource("1_wtcfe")
